# estore

./: README.md  pom.xml
src/main/java/com/estore/config/: GlobalControllerAdvice.java  GlobalInterceptor.java
src/main/java/com/estore/controller/: AdminController.java  BaseController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/estore/dao/: AddressDAO.java  ItemDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/estore/mapper/: ItemDAO.xml  OrderDAO.xml  ProductDAO.xml
src/main/java/com/estore/object/: Address.java  Cart.java  Item.java  Order.java  Product.java  User.java
src/main/java/com/estore/object/enums/: UserType.java
src/main/java/com/estore/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/estore/service/implementation/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/estore/utils/: CommonFileUtil.java  PasswordEncoder.java
src/main/webapp/WEB-INF/resources/: spring-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  buy.jsp  index.jsp  not_found.jsp  order.jsp  product.jsp  product_details.jsp  profile.jsp  repository.jsp  shop.jsp  supplier.jsp
src/main/webapp/js/: picture_submit.js  supplier.js
src/main/webapp/js/bootstrap/js/: bootstrap.js
src/main/webapp/js/lib/bootstrap/js/: bootstrap.js
svd/: MovieLensBig.scala
test/java/com/estore/controller/: UserControllerTest.java
test/java/com/estore/dao/: AddressDAOTest.java  ItemDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
test/java/com/estore/service/: UserServiceTest.java
test/scala/test/: MovieLensStandalone.scala  MovieLensStandaloneMiniBatch.scala  Serialization.scala  SvdFeature.scala  SvdFeatureStandalone.scala  SvdFeatureStandaloneMiniBatch.scala  SvdFeatureUtils.scala  SvdPlusPlusTest.scala
